# Engineering-Units

./: .gitignore  Engineering Units.sln
Engineering Units/: Alias.cs  Controller.cs  Conversion.cs  Convertor.cs  DataFetcher.cs  DataHandler.cs  Engineering Units.csproj  Factoring.cs  IEngineeringUnits.cs  IFetchData.cs  MockData.cs  QuantityClass.cs  UOM.cs  UnitDimention.cs
Engineering Units API/: Engineering Units API.csproj  Program.cs
Engineering Units API/Controllers/: APIController.cs
Engineering Units API/Properties/: launchSettings.json
Engineering Units Console/: Engineering Units Console.csproj  Program.cs
Engineering Units/Data/: DataFetcher.cs  DataHandler.cs  IDataSource.cs  IFetchData.cs  MockData.cs
Engineering Units/Models/: Alias.cs  MemoryLists.cs  QuantityClass.cs  UOM.cs  UnitDimention.cs
